<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventorySystem.jnlp">
  <information>
    <title>InventorySystem</title>
    <vendor>Duy Hua</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventorySystem.jar" size="30711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="inventorysystem.InventorySystem"  name="InventorySystem" />
  <update check="always"/>
</jnlp>
